{
  "name": "sirnight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && next-sitemap",
    "start": "next start -p 3001",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src ./pages --fix",
    "prepare": "mkdir -p .git/hooks && cp git-hooks/* .git/hooks/ && chmod +x .git/hooks/*"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@sentry/nextjs": "^7.77.0",
    "@types/react-query": "^1.2.9",
    "axios": "^1.6.0",
    "axios-case-converter": "^1.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.52.0",
    "microcms-js-sdk": "^2.6.1",
    "next": "^13.4.19",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@kiizan_kiizan/eslint-config": "^0.0.7",
    "@kiizan_kiizan/prettier-config": "^0.0.5",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/gtag.js": "^0.0.13",
    "@types/node": "20.8.2",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.10",
    "autoprefixer": "^10.4.15",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "prettier": "@kiizan_kiizan/prettier-config"
}
